<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>84937b65-d236-4f76-beb8-e8eb8c4fcc58</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting">
            <Version>8.0.0</Version>
        </PackageReference>
        <PackageReference Include="Spectre.Console">
            <Version>0.48.0</Version>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli">
            <Version>0.48.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiliDMLibCore\BiliDMLibCore.csproj" />
    </ItemGroup>

</Project>
