<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting">
            <Version>6.0.1</Version>
        </PackageReference>
        <PackageReference Include="Spectre.Console">
            <Version>0.45.0</Version>
        </PackageReference>
        <PackageReference Include="Spectre.Console.Cli">
            <Version>0.45.0</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BiliDMLibCore\BiliDMLibCore.csproj"/>
    </ItemGroup>

</Project>
