<Window x:Class="Bililive_dm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:biliDmLib="clr-namespace:BiliDMLib;assembly=BiliDMLib"
        xmlns:bililiveDm="clr-namespace:Bililive_dm"
        xmlns:bilibiliDmPluginFramework="clr-namespace:BilibiliDM_PluginFramework;assembly=BilibiliDM_PluginFramework"
        mc:Ignorable="d" 
        Title="B站彈幕姬" Height="367" Width="619">
    <Window.Resources>
        <bililiveDm:PluginStatusConverter x:Key="converter"></bililiveDm:PluginStatusConverter>
    </Window.Resources>
    <DockPanel>
        <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Height="25" DockPanel.Dock="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="直播间地址: http://live.bilibili.com/"
                       VerticalAlignment="Center" />
            <TextBox x:Name="romid" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center"
                     Width="50" />
            <Button x:Name="connbtn" Content="连接" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="connbtn_Click" Margin="28,0,0,0" Width="70" />

            <Button Content="斷開" Margin="28,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="70" x:Name="disconnbtn" Click="Disconnbtn_OnClick"/>
            <Button x:Name="test" Content="测试效果" HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Test_OnClick" Margin="28,0,0,0" Width="70" />

        </StackPanel>
        <StackPanel VerticalAlignment="Center" DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="当前房间人数: " VerticalAlignment="Center" />
            <TextBlock x:Name="OnlineBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Ø"
                       VerticalAlignment="Center" />
            <CheckBox x:Name="SideBar" Content="侧边栏" IsChecked="True" Checked="SideBar_Checked"
                      VerticalAlignment="Center" Unchecked="SideBar_Unchecked" Margin="28,0,0,0" />
            <CheckBox x:Name="Full" Content="弹幕" Checked="Full_Checked" VerticalAlignment="Center"
                      Unchecked="Full_Unchecked" />
            <CheckBox Content="自动重连" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="AutoReconnect" IsChecked="True"/>
            <CheckBox Content="保存到我的文档" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="SaveLog" IsChecked="True"/>
            <CheckBox Content="道具和老爷" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="ShowItem" IsChecked="True"/>
            <CheckBox Content="窗口置顶" HorizontalAlignment="Left" VerticalAlignment="Center" x:Name="WindowTop" IsChecked="False" Click="WindowTop_OnChecked"/>
        </StackPanel>
        
        <TextBlock Text="非B站出品 ©2014-2015 CopyLiu 房间号5051 问题反馈 copyliu@gmail.com" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>

        <TabControl x:Name="tabControl">
            <TabItem Header="日志">
                <TextBox x:Name="log" TextWrapping="Wrap" DockPanel.Dock="Top" IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto"  />
            </TabItem>
           
            <TabItem Header="投喂榜">
                <DataGrid CanUserAddRows="False" x:Name="DataGrid2"  IsReadOnly="True" AutoGenerateColumns="False"
                  d:DataContext="{d:DesignInstance bililiveDm:SessionItem}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{Binding UserName}" Header="用户名"/>
                        <DataGridTextColumn Binding="{Binding num}" ClipboardContentBinding="{Binding num}" Header="數量" SortDirection="Descending"/>
                        <DataGridTextColumn Binding="{Binding Item}" ClipboardContentBinding="{Binding Item}" Header="物品" SortDirection="Descending"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="设置">
                <bililiveDm:OptionDialog x:Name="OptionDialog"></bililiveDm:OptionDialog>
            </TabItem>
            <TabItem Header="插件">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Text="插件目录: 我的文档\弹幕姬\Plugins"></TextBlock>
                    <DataGrid CanUserAddRows="False" x:Name="PluginGrid"  IsReadOnly="True" AutoGenerateColumns="False" DockPanel.Dock="Top" SelectionMode="Single" SelectionUnit="FullRow"
                  d:DataContext="{d:DesignInstance bilibiliDmPluginFramework:DMPlugin}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding PluginName}" ClipboardContentBinding="{Binding PluginName}" Header="插件名称"/>
                            <DataGridTextColumn Binding="{Binding PluginVer}" ClipboardContentBinding="{Binding PluginVer}" Header="插件版本"/>
                            <DataGridTextColumn Binding="{Binding PluginAuth}" ClipboardContentBinding="{Binding PluginAuth}" Header="插件作者"/>
                            <DataGridTextColumn Binding="{Binding Status,Converter={StaticResource converter}}" Header="插件狀態"/>
                            <DataGridTextColumn Binding="{Binding PluginVer}" ClipboardContentBinding="{Binding PluginVer}" Header="插件版本"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="啟用插件" Click="Plugin_Enable"/>
                                <MenuItem Header="停用插件" Click="Plugin_Disable"/>
                                <MenuItem Header="管理" Click="Plugin_admin"/>

                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="说明">
                <WebBrowser x:Name="web" Source="http://soft.ceve-market.org/bilibili_dm/app.htm" />
              
            </TabItem>
            <TabItem Header="瓜子月榜" Visibility="Collapsed">
                <DockPanel>
                    <Button x:Name="ClearMe" Content="清空统计" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Margin="0,0,0,0" Width="70" Click="ClearMe_OnClick"  DockPanel.Dock="Bottom" />
                    <DataGrid CanUserAddRows="False" x:Name="DataGrid"  IsReadOnly="True" AutoGenerateColumns="False" DockPanel.Dock="Right"
                  d:DataContext="{d:DesignInstance bilibiliDmPluginFramework:GiftRank}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding UserName}" ClipboardContentBinding="{Binding UserName}" Header="用户名"/>
                            <DataGridTextColumn Binding="{Binding coin}" ClipboardContentBinding="{Binding coin}" Header="本月投喂瓜子" SortDirection="Descending"/>
                        </DataGrid.Columns>
                    </DataGrid>
                   
                </DockPanel>
                
            </TabItem>
        </TabControl>



    </DockPanel>
</Window>