<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LiveStreamerCmtHelper.MainWindow"
        Title="LiveStreamerCmtHelper">
   <StackPanel Spacing="6" Margin="20,0">

        <StackPanel  Orientation="Horizontal">
            <!-- <HorizontalStackLayout>-->
            <Label Content="直播间地址"
                   FontSize="18" />
            <StackPanel  Orientation="Horizontal">
                <Label Content="https://live.bilibili.com/" 
                       FontSize="18" />
                <TextBox  x:Name="roomId" />
            </StackPanel>
            <Button Content="連線" />
            <!--  </HorizontalStackLayout>-->
        </StackPanel>
        <StackPanel Margin="0,6" x:Name="mainLog"
                 />
        <!--
        <ScrollView>
            <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

                <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

                <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

                <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

                <Button 
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            </VerticalStackLayout>
        </ScrollView>
-->
    </StackPanel>

</Window>
