<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.HighPerformance">
            <Version>7.1.2</Version>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json">
            <Version>13.0.1</Version>
        </PackageReference>
        <PackageReference Include="System.IO.Pipelines">
            <Version>6.0.3</Version>
        </PackageReference>
        <PackageReference Include="System.Threading.Tasks.Dataflow">
            <Version>6.0.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
